{
  "name": "wiki-server",
  "description": "A Federated Wiki Server",
  "version": "0.26.0-rc.7",
  "type": "module",
  "author": {
    "name": "Ward Cunningham",
    "email": "ward@c2.com",
    "url": "http://ward.fed.wiki.org"
  },
  "contributors": [
    "Austin King <shout@ozten.com>",
    "Paul Rodwell <paul.rodwell@btinternet.com>",
    "Nicholas Hallahan <nick@theoutpost.io>",
    "Tom Lee <github@tomlee.co>",
    "Erkan Yilmaz <erkan77@gmail.com>",
    "Patrick Mueller <pmuellr@apache.org>",
    "Nick Niemeir <nick.niemeir@gmail.com>",
    "Ward Cunningham <ward@c2.com>",
    "Christian Smith <smith@anvil.io>",
    "Gui13 <guitreize@gmail.com>",
    "Merlyn Albery-Speyer <merlyn@newrelic.com>",
    "Marcin Cieslak <saper@saper.info>",
    "enyst <engel.nyst@gmail.com>",
    "Peter deHaan <pdehaan@users.noreply.github.com>",
    "winckell benjamin <winckell.benjamin.isart@gmail.com>",
    "Eric Dobbs <eric@dobbse.net>",
    "Joshua Benuck <joshua_benuck@yahoo.com>",
    "Tom Lieber <tom@alltom.com>",
    "Andrew Shell <andrew@andrewshell.org>",
    "jon r <jon@allmende.io>"
  ],
  "main": "index.js",
  "dependencies": {
    "body-parser": "^2.2.1",
    "client-sessions": "^0.8.0",
    "coffeescript": "^2.5.0",
    "cookie-parser": "^1.4.4",
    "dompurify": "^3.3.0",
    "errorhandler": "^1.5.1",
    "express": "^5.1.0",
    "express-hbs": "^2.5.0",
    "flates": "0.0.5",
    "jsdom": "^27.2.0",
    "method-override": "^3.0.0",
    "minisearch": "^7.2.0",
    "morgan": "^1.10.1",
    "write-file-atomic": "^7.0.0",
    "xml2js": "^0.6.2"
  },
  "scripts": {
    "prettier:format": "prettier --write './**/*.js'",
    "prettier:check": "prettier --check ./**/*.js",
    "test": "cd test; node --test",
    "watch": "cd test; node --test --watch",
    "update-authors": "node scripts/update-authors.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "grunt-git-authors": "^3.2.0",
    "prettier": "^3.7.3",
    "supertest": "^7.1.4",
    "wiki-client": "^0.31.6",
    "wiki-plugin-activity": "0.7",
    "wiki-plugin-video": "^0.4"
  },
  "engines": {
    "node": ">=20.x"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fedwiki/wiki-server.git"
  },
  "bugs": {
    "url": "https://github.com/fedwiki/wiki-server/issues"
  }
}
