{
  "name": "wiki-server",
  "description": "A Federated Wiki Server",
  "version": "0.3.0",
  "author": {
    "name": "Ward Cunningham",
    "email": "ward@c2.com",
    "url": "http://ward.fed.wiki.org"
  },
  "contributors": [
    {
      "name": "Nick Niemeir",
      "email": "nick.niemeir@gmail.com",
      "url": "http://nrn.io"
    },
    {
      "name": "Paul Rodwell",
      "email": "paul.rodwell@btinternet.com",
      "url": "http://wiki-paul90.rhcloud.com"
    }
  ],
  "dependencies": {
    "coffee-script": "1.8",
    "coffee-trace": "*",
    "express": "~3",
    "mkdirp": "*",
    "optimist": "*",
    "hbs": "*",
    "bouncy": "*",
    "event-stream": "*",
    "JSONStream": "*",
    "async": "*",
    "config-chain": "*",
    "glob": "*",
    "flates": "0.0.5",
    "qs": "~1.2.1",
    "underscore": "*",
    "redis": "~0.8.4"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "sinon": "1.7.1",
    "expect.js": "*",
    "wiki-client": "*"
  },
  "optionalDependencies": {
    "ws": "*",
    "level": "*",
    "mongoskin": "~0.6"
  },
  "engines": {
    "node": "0.10"
  },
  "testling": {
    "harness": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fedwiki/wiki-node-server.git"
  },
  "bugs": {
    "url": "https://github.com/fedwiki/wiki-node-server/issues"
  }
}
